---

- name: 全般的な設定
  hosts: all
  become: yes

  roles:
    - common
    - mariadb
    - web
    - php-fpm
    - composer
    - minio
    - nodejs


git filter-branch -f --env-filter \
  "GIT_AUTHOR_NAME='shizuki'; \
   GIT_AUTHOR_EMAIL='shizuki17xx@gmail.com'; \
   GIT_COMMITTER_NAME='shizuki'; \
   GIT_COMMITTER_EMAIL='shizuki17xx@gmail.com';" \
  HEAD
